<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="24sp"
        tools:text="111" />

    <Button
        android:id="@+id/btnObjectUnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="setOnClickListener 匿名内部类\n不防抖"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="setOnClickListener 匿名内部类"
        android:textAllCaps="false"
        tools:ignore="ButtonStyle,HardcodedText" />

    <Button
        android:id="@+id/btnLambda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:text="setOnClickListener lambda"
        android:textAllCaps="false"
        tools:ignore="ButtonStyle,HardcodedText" />

    <Button
        android:id="@+id/btnClickByXml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:onClick="onClickByXml"
        android:text="xml onClick"
        android:textAllCaps="false"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

</LinearLayout>