<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.Track">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".click.view.ViewClickTrackActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation|uiMode"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="DiscouragedApi,LockedOrientationActivity" />
        <activity
            android:name=".click.compose.ComposeClickTrackActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation|uiMode"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="DiscouragedApi,LockedOrientationActivity" />
        <activity
            android:name=".replace.ReplaceClassTrackActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation|uiMode"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="DiscouragedApi,LockedOrientationActivity" />
        <activity
            android:name=".toast.ToastTrackActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation|uiMode"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="DiscouragedApi,LockedOrientationActivity" />
    </application>

</manifest>